<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
  background-color: #044962;
}

h2 {
  text-align: center;
  font-family: "Tillana", sans-serif;
  font-weight: 700;
  font-size: 30pt;
  color: white;
}

.bubble-wrap {
  position: fixed;
  bottom: -13em;
  padding: 3em;
}

.bubble {
  border-radius: 5em;
  box-shadow: 1px 1px 7px rgba(204, 204, 204, 0.7);
  height: 8em;
  width: 8em;
  cursor: pointer;
  background-image: radial-gradient(ellipse at 75% 70%, rgba(230, 230, 230, 0.8), rgba(230, 230, 230, 0.15) 9%, rgba(26, 26, 26, 0.1) 90%, rgba(26, 26, 26, 0.1)), radial-gradient(ellipse at 25% 30%, rgba(230, 230, 230, 0.8), rgba(153, 153, 153, 0.2) 7%, rgba(26, 26, 26, 0.1) 90%, rgba(26, 26, 26, 0.1));
}

.explosion {
  color: white;
  position: fixed;
  transform-origin: center;
  font-family: "Tillana", sans-serif;
  font-weight: 700;
  font-size: 20pt;
}

	</style>
</head>
<body>

<h2 id="score">Pop all the bubbles!</h2>

<script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/just-animate/1.1.0/just-animate-all.min.js"></script>
<script type="text/javascript">
	"use strict";
var explosionWords = ['Pop!', 'Snap!', 'Crack!'];
var bubblesPopped = 0;
var $score = document.getElementById('score');
function updateScore(offset) {
  bubblesPopped += offset;
  $score.innerHTML = 'Popped ' + bubblesPopped + ' bubbles!';
}
function createBubble() {
  // create bubble graphic
  var $bubble = document.createElement('div');
  $bubble.classList.add('bubble');
  // wrap in a larger div so bubbles are easy to pop while moving
  var $boundingBox = document.createElement('div');
  $boundingBox.classList.add('bubble-wrap');
  $boundingBox.style.left = 5 + Math.random() * 90 + 'vw';
  $boundingBox.appendChild($bubble);
  $boundingBox.addEventListener('click', destroyBubble($boundingBox));
  // attach to doc and return
  document.body.appendChild($boundingBox);
  return $boundingBox;
}
function createExplosion(x, y) {
  // create explosion at the coordinates
  var $explosion = document.createElement('div');
  $explosion.classList.add('explosion');
  $explosion.style.left = x + 'px';
  $explosion.style.top = y + 'px';
  $explosion.innerHTML = explosionWords[Math.floor(Math.random() * 3)];
  document.body.appendChild($explosion);
  // animate cartoon pop on words
  just.animate({
    targets: $explosion,
    to: 600,
    fill: 'forwards',
    easing: 'ease-out',
    css: [
    { scale: 1 },
    { offset: 0.2, scale: 1.4, opacity: 1 },
    { scale: .7, opacity: 0 }] }).


  on('finish', function () {return document.body.removeChild($explosion);});
}
function destroyBubble($bubble) {
  return function () {
    // create explosion at bubbles old position
    var rect = $bubble.getBoundingClientRect();
    var centerX = (rect.right - rect.left) * .45 + rect.left;
    var centerY = (rect.bottom - rect.top) * .45 + rect.top;
    createExplosion(centerX, centerY);
    updateScore(1);
    // remove bubble
    $bubble.style.display = 'none';
  };
}
function generateBubbles(min, max) {
  var length = min + Math.round(Math.random() * (max - min));
  var targets = [];
  for (var i = 0; i < length; i++) {
    targets.push(createBubble());
  }
  return targets;
}
function animateBubbles() {
  var bubbles = generateBubbles(12, 20);
  var player = just.animate({
    targets: bubbles,
    to: '5s',
    easing: 'ease-in',
    css: {
      transform: function () {
        var endTranslateY = just.random(100, 110, 'vh', true);
        var startScale = just.random(80, 100, null, true);
        var endScale = just.random(40, 80, null, true);
        return [
        'translateY(0) scale(0.' + startScale + ')',
        'translatey(-' + endTranslateY + ') scale(0.' + endScale + ')'];

      } },

    delay: function () {
      return just.random(0, 10000);
    } }).

  on('finish', function () {
    bubbles.forEach(function (bubble) {
      document.body.removeChild(bubble);
    });
  });
  return player;
}
function startBubbles() {
  animateBubbles().on('finish', startBubbles);
}
function startWaves() {
  just.animate({
    targets: document.body,
    to: '10s',
    fill: 'both',
    css: {
      backgroundColor: [
      'hsl(196, 92.2%, 20%)',
      'hsl(196, 92.2%, 15%)'] },


    direction: 'alternate',
    iterations: Infinity });

}
startBubbles();
startWaves();
</script>
</body>
</html>